<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Student Data, and Absences and Tardies' inline='true' name='federated.0k1o18i187x8kp17v058b1h68y84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard' name='excel-direct.0yesab90ghk3ye181jwey0rz8mby'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jeff Zhang/Documents/School/2022 Spring/CSC-685-001 Intro to Info Visualization/HWK3/dashboard.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0yesab90ghk3ye181jwey0rz8mby' name='Student Data' table='[&apos;Student Data$&apos;]' type='table'>
            <columns gridOrigin='A1:W31:no:A1:W31:0' header='yes' outcome='6'>
              <column datatype='string' name='Student Name' ordinal='0' />
              <column datatype='integer' name='Days Absent This Term Count' ordinal='1' />
              <column datatype='integer' name='Days Tardy This Term Count' ordinal='2' />
              <column datatype='integer' name='Disciplinary Referrals This Term Count' ordinal='3' />
              <column datatype='integer' name='Displinary Referrals Last Term Count' ordinal='4' />
              <column datatype='integer' name='Detentions This Term Count' ordinal='5' />
              <column datatype='integer' name='Detentions Last Term Count' ordinal='6' />
              <column datatype='real' name='Latest Standardized Math Assessment Score' ordinal='7' />
              <column datatype='real' name='9th Grade Standardized Math Assessment Score' ordinal='8' />
              <column datatype='real' name='8th Grade Standardized Math Assessment Score' ordinal='9' />
              <column datatype='real' name='7th Grade Standardized Math Assessment Score' ordinal='10' />
              <column datatype='real' name='6th Grade Standardized Math Assessment Score' ordinal='11' />
              <column datatype='real' name='Assignment 1 Score' ordinal='12' />
              <column datatype='real' name='Assignment 2 Score' ordinal='13' />
              <column datatype='real' name='Assignment 3 Score' ordinal='14' />
              <column datatype='real' name='Assignment 4 Score' ordinal='15' />
              <column datatype='real' name='Assignment 5 Score' ordinal='16' />
              <column datatype='integer' name='Assignments Completed Late Count' ordinal='17' />
              <column datatype='string' name='Current Course Grade' ordinal='18' />
              <column datatype='string' name='Student&apos;s Course Grade Goal' ordinal='19' />
              <column datatype='string' name='Previous Math Course Grade' ordinal='20' />
              <column datatype='string' name='English Language Proficiency' ordinal='21' />
              <column datatype='string' name='Special  Ed Status (Y/N)' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yesab90ghk3ye181jwey0rz8mby' name='Student Absences' table='[&apos;Student Absences$&apos;]' type='table'>
            <columns gridOrigin='A1:B79:no:A1:B79:0' header='yes' outcome='2'>
              <column datatype='string' name='Student Name' ordinal='0' />
              <column datatype='date' name='Date Absent' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yesab90ghk3ye181jwey0rz8mby' name='Student Tardies' table='[&apos;Student Tardies$&apos;]' type='table'>
            <columns gridOrigin='A1:B45:no:A1:B45:0' header='yes' outcome='2'>
              <column datatype='string' name='Student Name' ordinal='0' />
              <column datatype='date' name='Date Tardy' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student Name]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Absent This Term Count]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Tardy This Term Count]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disciplinary Referrals This Term Count]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displinary Referrals Last Term Count]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detentions This Term Count]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detentions Last Term Count]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Standardized Math Assessment Score]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9th Grade Standardized Math Assessment Score]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8th Grade Standardized Math Assessment Score]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7th Grade Standardized Math Assessment Score]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6th Grade Standardized Math Assessment Score]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignment 1 Score]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignment 2 Score]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignment 3 Score]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignment 4 Score]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignment 5 Score]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignments Completed Late Count]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Course Grade]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student&apos;s Course Grade Goal]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Math Course Grade]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English Language Proficiency]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special  Ed Status (Y/N)]</local-name>
            <parent-name>[Student Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Name (Student Absences)]</local-name>
            <parent-name>[Student Absences]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Absent]</local-name>
            <parent-name>[Student Absences]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Name (Student Tardies)]</local-name>
            <parent-name>[Student Tardies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Tardy]</local-name>
            <parent-name>[Student Tardies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[6th Grade Standardized Math Assessment Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[7th Grade Standardized Math Assessment Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[8th Grade Standardized Math Assessment Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[9th Grade Standardized Math Assessment Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Calculation_1276489024840343557:qk]&quot;' value='Previous Math Course Grade' />
          <alias key='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Calculation_1276489024840491014:qk]&quot;' value='Current Goal Grade' />
        </aliases>
      </column>
      <column datatype='real' name='[Assignment 1 Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Assignment 2 Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Assignment 3 Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Assignment 4 Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Assignment 5 Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Assignments Completed Late Count]' role='measure' type='quantitative' />
      <column caption='Blank' datatype='string' name='[Calculation_1226386478556164102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='CCG Conversion' datatype='integer' name='[Calculation_1276489024839553027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Current Course Grade]when &quot;A&quot; then 1&#13;&#10;                          when &quot;B&quot; then 2&#13;&#10;                          when &quot;C&quot; then 3&#13;&#10;                          when &quot;D&quot; then 4&#13;&#10;                          when &quot;F&quot; then 5&#13;&#10;END' />
      </column>
      <column caption='PMCG Conversion' datatype='integer' name='[Calculation_1276489024840343557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Previous Math Course Grade]when &quot;A&quot; then 1&#13;&#10;                          when &quot;B&quot; then 2&#13;&#10;                          when &quot;C&quot; then 3&#13;&#10;                          when &quot;D&quot; then 4&#13;&#10;                          when &quot;F&quot; then 5&#13;&#10;END' />
      </column>
      <column caption='CGG Conversion' datatype='integer' name='[Calculation_1276489024840491014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Current Course Grade]when &quot;A&quot; then 1&#13;&#10;                          when &quot;B&quot; then 2&#13;&#10;                          when &quot;C&quot; then 3&#13;&#10;                          when &quot;D&quot; then 4&#13;&#10;                          when &quot;F&quot; then 5&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Current Course Grade]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Days Absent This Term Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Days Tardy This Term Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Detentions Last Term Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Detentions This Term Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Disciplinary Referrals This Term Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Displinary Referrals Last Term Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Latest Standardized Math Assessment Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Previous Math Course Grade]' role='dimension' type='nominal' />
      <column caption='Student Name (Student Absences)1' datatype='string' name='[Student Name (Student Absences)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Student&apos;s Course Grade Goal]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Student Absences' datatype='table' name='[__tableau_internal_object_id__].[Student Absences_E7FC3BF0E0BA41ABB9EE8D21BF78CE8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Student Data' datatype='table' name='[__tableau_internal_object_id__].[Student Data_4FBD6990027346F6A660395668FEA764]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Student Tardies' datatype='table' name='[__tableau_internal_object_id__].[Student Tardies_055D6F931F564732AD7F1DAAF09BC2B0]' role='measure' type='quantitative' />
      <column-instance column='[Current Course Grade]' derivation='Attribute' name='[attr:Current Course Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Previous Math Course Grade]' derivation='Attribute' name='[attr:Previous Math Course Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Student&apos;s Course Grade Goal]' derivation='Attribute' name='[attr:Student&apos;s Course Grade Goal:nk]' pivot='key' type='nominal' />
      <column-instance column='[6th Grade Standardized Math Assessment Score]' derivation='Avg' name='[avg:6th Grade Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7th Grade Standardized Math Assessment Score]' derivation='Avg' name='[avg:7th Grade Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[8th Grade Standardized Math Assessment Score]' derivation='Avg' name='[avg:8th Grade Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[9th Grade Standardized Math Assessment Score]' derivation='Avg' name='[avg:9th Grade Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latest Standardized Math Assessment Score]' derivation='Avg' name='[avg:Latest Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Course Grade]' derivation='Count' name='[cnt:Current Course Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Course Grade]' derivation='CountD' name='[ctd:Current Course Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Math Course Grade]' derivation='CountD' name='[ctd:Previous Math Course Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student&apos;s Course Grade Goal]' derivation='CountD' name='[ctd:Student&apos;s Course Grade Goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Course Grade]' derivation='None' name='[none:Current Course Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Previous Math Course Grade]' derivation='None' name='[none:Previous Math Course Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Student&apos;s Course Grade Goal]' derivation='None' name='[none:Student&apos;s Course Grade Goal:nk]' pivot='key' type='nominal' />
      <column-instance column='[6th Grade Standardized Math Assessment Score]' derivation='Sum' name='[sum:6th Grade Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7th Grade Standardized Math Assessment Score]' derivation='Sum' name='[sum:7th Grade Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[8th Grade Standardized Math Assessment Score]' derivation='Sum' name='[sum:8th Grade Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[9th Grade Standardized Math Assessment Score]' derivation='Sum' name='[sum:9th Grade Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assignment 1 Score]' derivation='Sum' name='[sum:Assignment 1 Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assignment 2 Score]' derivation='Sum' name='[sum:Assignment 2 Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assignment 3 Score]' derivation='Sum' name='[sum:Assignment 3 Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assignment 4 Score]' derivation='Sum' name='[sum:Assignment 4 Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assignment 5 Score]' derivation='Sum' name='[sum:Assignment 5 Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assignments Completed Late Count]' derivation='Sum' name='[sum:Assignments Completed Late Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1276489024839553027]' derivation='Sum' name='[sum:Calculation_1276489024839553027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1276489024840343557]' derivation='Sum' name='[sum:Calculation_1276489024840343557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1276489024840491014]' derivation='Sum' name='[sum:Calculation_1276489024840491014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days Absent This Term Count]' derivation='Sum' name='[sum:Days Absent This Term Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days Tardy This Term Count]' derivation='Sum' name='[sum:Days Tardy This Term Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Detentions Last Term Count]' derivation='Sum' name='[sum:Detentions Last Term Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Detentions This Term Count]' derivation='Sum' name='[sum:Detentions This Term Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disciplinary Referrals This Term Count]' derivation='Sum' name='[sum:Disciplinary Referrals This Term Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Displinary Referrals Last Term Count]' derivation='Sum' name='[sum:Displinary Referrals Last Term Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latest Standardized Math Assessment Score]' derivation='Sum' name='[sum:Latest Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Blank,Current Course Grade,Student Name)' hidden='true' name='[Action (Blank,Current Course Grade,Student Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1226386478556164102]' />
          <groupfilter function='level-members' level='[Current Course Grade]' />
          <groupfilter function='level-members' level='[Student Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='dashboard_class_school_district' inline='true' name='federated.0ijhipu1wwq49q1efckly1lb4ij0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_class_school_district' name='excel-direct.1sy0z0x17v8q0n11il12x0rjjdxa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jeff Zhang/Documents/School/2022 Spring/CSC-685-001 Intro to Info Visualization/HWK3/dashboard_class_school_district.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1sy0z0x17v8q0n11il12x0rjjdxa' name='Class Data' table='[&apos;Class Data$&apos;]' type='table'>
            <columns gridOrigin='A1:J2:no:A1:J2:0' header='yes' outcome='6'>
              <column datatype='integer' name='Absences Yesterday Count' ordinal='0' />
              <column datatype='integer' name='Tardies Yesterday Count' ordinal='1' />
              <column datatype='real' name='This 10th Grade Class&apos;s Latest Standardized Math Assessment Median Score' ordinal='2' />
              <column datatype='real' name='My Other 10th Grade Classes Latest Standardized Math Assessment Median Score' ordinal='3' />
              <column datatype='real' name='&lt;=50%' ordinal='4' />
              <column datatype='real' name='51-60%' ordinal='5' />
              <column datatype='real' name='61-70%' ordinal='6' />
              <column datatype='real' name='71-80%' ordinal='7' />
              <column datatype='real' name='81-90%' ordinal='8' />
              <column datatype='real' name='91-100%' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sy0z0x17v8q0n11il12x0rjjdxa' name='District Data' table='[&apos;District Data$&apos;]' type='table'>
            <columns gridOrigin='A1:G2:no:A1:G2:0' header='yes' outcome='6'>
              <column datatype='real' name='Latest Standardized  Math Assessment Median Score' ordinal='0' />
              <column datatype='real' name='&lt;=50%' ordinal='1' />
              <column datatype='real' name='51-60%' ordinal='2' />
              <column datatype='real' name='61-70%' ordinal='3' />
              <column datatype='real' name='71-80%' ordinal='4' />
              <column datatype='real' name='81-90%' ordinal='5' />
              <column datatype='real' name='91-100%' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sy0z0x17v8q0n11il12x0rjjdxa' name='School Data' table='[&apos;School Data$&apos;]' type='table'>
            <columns gridOrigin='A1:G2:no:A1:G2:0' header='yes' outcome='6'>
              <column datatype='real' name='Latest Standardized  Math Assessment Median Score' ordinal='0' />
              <column datatype='real' name='&lt;=50%' ordinal='1' />
              <column datatype='real' name='51-60%' ordinal='2' />
              <column datatype='real' name='61-70%' ordinal='3' />
              <column datatype='real' name='71-80%' ordinal='4' />
              <column datatype='real' name='81-90%' ordinal='5' />
              <column datatype='real' name='91-100%' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Absences Yesterday Count]</local-name>
            <parent-name>[Class Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tardies Yesterday Count]</local-name>
            <parent-name>[Class Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[This 10th Grade Class&apos;s Latest Standardized Math Assessment Median Score]</local-name>
            <parent-name>[Class Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My Other 10th Grade Classes Latest Standardized Math Assessment Median Score]</local-name>
            <parent-name>[Class Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;=50%]</local-name>
            <parent-name>[Class Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51-60%]</local-name>
            <parent-name>[Class Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61-70%]</local-name>
            <parent-name>[Class Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71-80%]</local-name>
            <parent-name>[Class Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81-90%]</local-name>
            <parent-name>[Class Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[91-100%]</local-name>
            <parent-name>[Class Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Standardized  Math Assessment Median Score]</local-name>
            <parent-name>[District Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;=50% (District Data)]</local-name>
            <parent-name>[District Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51-60% (District Data)]</local-name>
            <parent-name>[District Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61-70% (District Data)]</local-name>
            <parent-name>[District Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71-80% (District Data)]</local-name>
            <parent-name>[District Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81-90% (District Data)]</local-name>
            <parent-name>[District Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[91-100% (District Data)]</local-name>
            <parent-name>[District Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Standardized  Math Assessment Median Score (School Data)]</local-name>
            <parent-name>[School Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;=50% (School Data)]</local-name>
            <parent-name>[School Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51-60% (School Data)]</local-name>
            <parent-name>[School Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61-70% (School Data)]</local-name>
            <parent-name>[School Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71-80% (School Data)]</local-name>
            <parent-name>[School Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81-90% (School Data)]</local-name>
            <parent-name>[School Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[91-100% (School Data)]</local-name>
            <parent-name>[School Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[&lt;=50% (District Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[&lt;=50%]' role='measure' type='quantitative' />
      <column datatype='real' name='[My Other 10th Grade Classes Latest Standardized Math Assessment Median Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[This 10th Grade Class&apos;s Latest Standardized Math Assessment Median Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Class Data' datatype='table' name='[__tableau_internal_object_id__].[Class Data_87A6B4E4FECA44A4BC5FD9786F0BA032]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='District Data' datatype='table' name='[__tableau_internal_object_id__].[District Data_F438D62441B94AE6A2D845825BB5B8FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='School Data' datatype='table' name='[__tableau_internal_object_id__].[School Data_22D3EB9BE97B4DE2BA7868411BC89558]' role='measure' type='quantitative' />
      <column-instance column='[My Other 10th Grade Classes Latest Standardized Math Assessment Median Score]' derivation='None' name='[none:My Other 10th Grade Classes Latest Standardized Math Assessment Median Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[This 10th Grade Class&apos;s Latest Standardized Math Assessment Median Score]' derivation='None' name='[none:This 10th Grade Class&apos;s Latest Standardized Math Assessment Median Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[&lt;=50% (District Data)]' derivation='Sum' name='[sum:&lt;=50% (District Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[&lt;=50%]' derivation='Sum' name='[sum:&lt;=50%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My Other 10th Grade Classes Latest Standardized Math Assessment Median Score]' derivation='Sum' name='[sum:My Other 10th Grade Classes Latest Standardized Math Assessment Median Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[This 10th Grade Class&apos;s Latest Standardized Math Assessment Median Score]' derivation='Sum' name='[sum:This 10th Grade Class&apos;s Latest Standardized Math Assessment Median Score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Students with the Following Math Assessment Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_class_school_district' name='federated.0ijhipu1wwq49q1efckly1lb4ij0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijhipu1wwq49q1efckly1lb4ij0'>
            <column datatype='real' name='[&lt;=50% (District Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[&lt;=50% (School Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[&lt;=50%]' role='measure' type='quantitative' />
            <column-instance column='[&lt;=50% (District Data)]' derivation='Sum' name='[sum:&lt;=50% (District Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[&lt;=50% (School Data)]' derivation='Sum' name='[sum:&lt;=50% (School Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[&lt;=50%]' derivation='Sum' name='[sum:&lt;=50%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ijhipu1wwq49q1efckly1lb4ij0].[sum:&lt;=50%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ijhipu1wwq49q1efckly1lb4ij0].[sum:&lt;=50% (District Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ijhipu1wwq49q1efckly1lb4ij0].[sum:&lt;=50% (School Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols><![CDATA[([federated.0ijhipu1wwq49q1efckly1lb4ij0].[sum:<=50%:qk] + ([federated.0ijhipu1wwq49q1efckly1lb4ij0].[sum:<=50% (District Data):qk] + [federated.0ijhipu1wwq49q1efckly1lb4ij0].[sum:<=50% (School Data):qk]))]]></cols>
      </table>
    </worksheet>
    <worksheet name='(Unused) English Language Proficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>English Inproficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Data, and Absences and Tardies' name='federated.0k1o18i187x8kp17v058b1h68y84' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1o18i187x8kp17v058b1h68y84'>
            <column caption='Blank' datatype='string' name='[Calculation_1226386478556164102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[English Language Proficiency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1226386478556164102]' derivation='None' name='[none:Calculation_1226386478556164102:nk]' pivot='key' type='nominal' />
            <column-instance column='[English Language Proficiency]' derivation='None' name='[none:English Language Proficiency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Name]' derivation='None' name='[none:Student Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0k1o18i187x8kp17v058b1h68y84].[none:English Language Proficiency:nk]' />
              <text column='[federated.0k1o18i187x8kp17v058b1h68y84].[none:Calculation_1226386478556164102:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k1o18i187x8kp17v058b1h68y84].[none:Student Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assignments Completed Late'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Data, and Absences and Tardies' name='federated.0k1o18i187x8kp17v058b1h68y84' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1o18i187x8kp17v058b1h68y84'>
            <column datatype='integer' name='[Assignments Completed Late Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column-instance column='[Student Name]' derivation='None' name='[none:Student Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assignments Completed Late Count]' derivation='Sum' name='[sum:Assignments Completed Late Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0k1o18i187x8kp17v058b1h68y84].[none:Student Name:nk]</rows>
        <cols>[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Assignments Completed Late Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days Tardy / Days Absent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Data, and Absences and Tardies' name='federated.0k1o18i187x8kp17v058b1h68y84' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1o18i187x8kp17v058b1h68y84'>
            <column datatype='integer' name='[Days Absent This Term Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days Tardy This Term Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column-instance column='[Student Name]' derivation='None' name='[none:Student Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Absent This Term Count]' derivation='Sum' name='[sum:Days Absent This Term Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Tardy This Term Count]' derivation='Sum' name='[sum:Days Tardy This Term Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Days Tardy This Term Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Days Absent This Term Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1o18i187x8kp17v058b1h68y84].[none:Student Name:nk]</rows>
        <cols>([federated.0k1o18i187x8kp17v058b1h68y84].[sum:Days Absent This Term Count:qk] + [federated.0k1o18i187x8kp17v058b1h68y84].[sum:Days Tardy This Term Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discipline and Detention'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Data, and Absences and Tardies' name='federated.0k1o18i187x8kp17v058b1h68y84' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1o18i187x8kp17v058b1h68y84'>
            <column datatype='integer' name='[Detentions Last Term Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Detentions This Term Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disciplinary Referrals This Term Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Displinary Referrals Last Term Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column-instance column='[Student Name]' derivation='None' name='[none:Student Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Detentions Last Term Count]' derivation='Sum' name='[sum:Detentions Last Term Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Detentions This Term Count]' derivation='Sum' name='[sum:Detentions This Term Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disciplinary Referrals This Term Count]' derivation='Sum' name='[sum:Disciplinary Referrals This Term Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Displinary Referrals Last Term Count]' derivation='Sum' name='[sum:Displinary Referrals Last Term Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Disciplinary Referrals This Term Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Displinary Referrals Last Term Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Detentions Last Term Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Detentions This Term Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1o18i187x8kp17v058b1h68y84].[none:Student Name:nk]</rows>
        <cols>([federated.0k1o18i187x8kp17v058b1h68y84].[sum:Disciplinary Referrals This Term Count:qk] + ([federated.0k1o18i187x8kp17v058b1h68y84].[sum:Displinary Referrals Last Term Count:qk] + ([federated.0k1o18i187x8kp17v058b1h68y84].[sum:Detentions Last Term Count:qk] + [federated.0k1o18i187x8kp17v058b1h68y84].[sum:Detentions This Term Count:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Grade Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Data, and Absences and Tardies' name='federated.0k1o18i187x8kp17v058b1h68y84' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1o18i187x8kp17v058b1h68y84'>
            <column caption='Blank' datatype='string' name='[Calculation_1226386478556164102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='PMCG Conversion' datatype='integer' name='[Calculation_1276489024840343557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Previous Math Course Grade]when &quot;A&quot; then 1&#13;&#10;                          when &quot;B&quot; then 2&#13;&#10;                          when &quot;C&quot; then 3&#13;&#10;                          when &quot;D&quot; then 4&#13;&#10;                          when &quot;F&quot; then 5&#13;&#10;END' />
            </column>
            <column caption='CGG Conversion' datatype='integer' name='[Calculation_1276489024840491014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Current Course Grade]when &quot;A&quot; then 1&#13;&#10;                          when &quot;B&quot; then 2&#13;&#10;                          when &quot;C&quot; then 3&#13;&#10;                          when &quot;D&quot; then 4&#13;&#10;                          when &quot;F&quot; then 5&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Current Course Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Previous Math Course Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student&apos;s Course Grade Goal]' role='dimension' type='nominal' />
            <column-instance column='[Student&apos;s Course Grade Goal]' derivation='CountD' name='[ctd:Student&apos;s Course Grade Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226386478556164102]' derivation='None' name='[none:Calculation_1226386478556164102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Course Grade]' derivation='None' name='[none:Current Course Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Math Course Grade]' derivation='None' name='[none:Previous Math Course Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Name]' derivation='None' name='[none:Student Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student&apos;s Course Grade Goal]' derivation='None' name='[none:Student&apos;s Course Grade Goal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1276489024840343557]' derivation='Sum' name='[sum:Calculation_1276489024840343557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276489024840491014]' derivation='Sum' name='[sum:Calculation_1276489024840491014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[ctd:Student&apos;s Course Grade Goal:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Calculation_1276489024840343557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Student Name</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0k1o18i187x8kp17v058b1h68y84].[none:Student Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Previous Math Grade:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0k1o18i187x8kp17v058b1h68y84].[none:Previous Math Course Grade:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Calculation_1276489024840491014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Student Name</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0k1o18i187x8kp17v058b1h68y84].[none:Student Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Current Goal Grade:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0k1o18i187x8kp17v058b1h68y84].[none:Student's Course Grade Goal:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k1o18i187x8kp17v058b1h68y84].[none:Student Name:nk] / ([federated.0k1o18i187x8kp17v058b1h68y84].[none:Calculation_1226386478556164102:nk] / ([federated.0k1o18i187x8kp17v058b1h68y84].[none:Current Course Grade:nk] / ([federated.0k1o18i187x8kp17v058b1h68y84].[none:Student&apos;s Course Grade Goal:nk] / [federated.0k1o18i187x8kp17v058b1h68y84].[none:Previous Math Course Grade:nk]))))</rows>
        <cols>([federated.0k1o18i187x8kp17v058b1h68y84].[sum:Calculation_1276489024840491014:qk] + [federated.0k1o18i187x8kp17v058b1h68y84].[sum:Calculation_1276489024840343557:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Last 5 Assignments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last 5 Assignments&apos; Grades (in %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Data, and Absences and Tardies' name='federated.0k1o18i187x8kp17v058b1h68y84' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1o18i187x8kp17v058b1h68y84'>
            <column datatype='real' name='[Assignment 1 Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Assignment 2 Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Assignment 3 Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Assignment 4 Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Assignment 5 Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column-instance column='[Student Name]' derivation='None' name='[none:Student Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assignment 1 Score]' derivation='Sum' name='[sum:Assignment 1 Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assignment 2 Score]' derivation='Sum' name='[sum:Assignment 2 Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assignment 3 Score]' derivation='Sum' name='[sum:Assignment 3 Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assignment 4 Score]' derivation='Sum' name='[sum:Assignment 4 Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assignment 5 Score]' derivation='Sum' name='[sum:Assignment 5 Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Assignment 1 Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Assignment 2 Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Assignment 3 Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Assignment 4 Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Assignment 5 Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k1o18i187x8kp17v058b1h68y84].[none:Student Name:nk] * [federated.0k1o18i187x8kp17v058b1h68y84].[Multiple Values])</rows>
        <cols>[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Last 5 years Standardized Math Assessments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Data, and Absences and Tardies' name='federated.0k1o18i187x8kp17v058b1h68y84' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1o18i187x8kp17v058b1h68y84'>
            <column datatype='real' name='[6th Grade Standardized Math Assessment Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[7th Grade Standardized Math Assessment Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[8th Grade Standardized Math Assessment Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[9th Grade Standardized Math Assessment Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Latest Standardized Math Assessment Score]' role='measure' type='quantitative' />
            <column caption='Student Name (Student Absences)1' datatype='string' name='[Student Name (Student Absences)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column-instance column='[6th Grade Standardized Math Assessment Score]' derivation='Avg' name='[avg:6th Grade Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7th Grade Standardized Math Assessment Score]' derivation='Avg' name='[avg:7th Grade Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8th Grade Standardized Math Assessment Score]' derivation='Avg' name='[avg:8th Grade Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9th Grade Standardized Math Assessment Score]' derivation='Avg' name='[avg:9th Grade Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Standardized Math Assessment Score]' derivation='Avg' name='[avg:Latest Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Name (Student Absences)]' derivation='None' name='[none:Student Name (Student Absences):nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Name]' derivation='None' name='[none:Student Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Standardized Math Assessment Score]' derivation='Sum' name='[sum:Latest Standardized Math Assessment Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[avg:6th Grade Standardized Math Assessment Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[avg:7th Grade Standardized Math Assessment Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[avg:8th Grade Standardized Math Assessment Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[avg:9th Grade Standardized Math Assessment Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[avg:Latest Standardized Math Assessment Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[avg:6th Grade Standardized Math Assessment Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[avg:7th Grade Standardized Math Assessment Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[avg:8th Grade Standardized Math Assessment Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[avg:9th Grade Standardized Math Assessment Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1o18i187x8kp17v058b1h68y84].[sum:Latest Standardized Math Assessment Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k1o18i187x8kp17v058b1h68y84].[none:Student Name (Student Absences):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Student Name (Student Absences):nk]' />
              <groupfilter function='member' level='[none:Student Name (Student Absences):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k1o18i187x8kp17v058b1h68y84].[none:Student Name (Student Absences):nk]</column>
            <column>[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k1o18i187x8kp17v058b1h68y84].[none:Student Name:nk] * [federated.0k1o18i187x8kp17v058b1h68y84].[Multiple Values])</rows>
        <cols>[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Special Ed and English Proficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Special Needs and English Proficiency</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Data, and Absences and Tardies' name='federated.0k1o18i187x8kp17v058b1h68y84' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1o18i187x8kp17v058b1h68y84'>
            <column caption='Blank' datatype='string' name='[Calculation_1226386478556164102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[English Language Proficiency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Special  Ed Status (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1226386478556164102]' derivation='None' name='[none:Calculation_1226386478556164102:nk]' pivot='key' type='nominal' />
            <column-instance column='[English Language Proficiency]' derivation='None' name='[none:English Language Proficiency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Special  Ed Status (Y/N)]' derivation='None' name='[none:Special  Ed Status (Y/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Name]' derivation='None' name='[none:Student Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0k1o18i187x8kp17v058b1h68y84].[none:Special  Ed Status (Y/N):nk]' />
              <color column='[federated.0k1o18i187x8kp17v058b1h68y84].[none:English Language Proficiency:nk]' />
              <text column='[federated.0k1o18i187x8kp17v058b1h68y84].[none:Calculation_1226386478556164102:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k1o18i187x8kp17v058b1h68y84].[none:Student Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51155' id='64' param='horz' type-v2='layout-flow' w='64268' x='35248' y='684'>
            <zone h='51155' id='19' type-v2='layout-basic' w='64268' x='35248' y='684'>
              <zone h='51155' id='17' name='Special Ed and English Proficiency' w='15236' x='35248' y='684'>
              </zone>
              <zone h='8430' id='26' name='Grade Comparison' pane-specification-id='6' param='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' type-v2='color' w='8533' x='90983' y='684'>
              </zone>
              <zone h='33940' id='62' name='Discipline and Detention' pane-specification-id='1' param='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' type-v2='shape' w='8533' x='90983' y='17899'>
              </zone>
              <zone h='8785' id='65' name='Days Tardy / Days Absent' pane-specification-id='3' param='[federated.0k1o18i187x8kp17v058b1h68y84].[:Measure Names]' type-v2='color' w='8533' x='90983' y='9114'>
              </zone>
              <zone h='51155' id='25' name='Grade Comparison' w='21031' x='69952' y='684'>
              </zone>
              <zone h='51155' id='72' name='Assignments Completed Late' w='19468' x='50484' y='684'>
              </zone>
            </zone>
          </zone>
          <zone h='98632' id='70' name='Last 5 years Standardized Math Assessments' w='17412' x='484' y='684'>
          </zone>
          <zone h='98632' id='71' name='Last 5 Assignments' w='17352' x='17896' y='684'>
          </zone>
          <zone h='47477' id='54' name='Days Tardy / Days Absent' w='31258' x='35248' y='51839'>
          </zone>
          <zone h='47477' id='55' name='Discipline and Detention' w='33010' x='66506' y='51839'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
